<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="totalCnt"
            type="Integer" />
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".present.views.home.notice.nonsubject.NonsubjectActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                style="@style/toolBarText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/appBarMargin"
                android:layout_gravity="center"
                app:layout_scrollFlags="scroll|enterAlways"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/toolBarText"
                        android:text="비교과 프로그램 신청"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="12dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:id="@+id/tv_total"
                        style="@style/bodyText"
                        android:text="총"
                        android:layout_marginStart="@dimen/activity_margin_default"
                        app:layout_constraintBottom_toBottomOf="@+id/rg_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rg_filter" />

                    <TextView
                        style="@style/headerText"
                        android:id="@+id/tv_total_cnt"
                        android:text="@{Integer.toString(totalCnt)}"
                        android:textSize="14sp"
                        android:layout_marginStart="4dp"
                        tools:text="32"
                        app:layout_constraintLeft_toRightOf="@id/tv_total"
                        app:layout_constraintTop_toTopOf="@id/tv_total"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total" />

                    <TextView
                        style="@style/bodyText"
                        android:text="건"
                        app:layout_constraintBottom_toBottomOf="@id/tv_total_cnt"
                        app:layout_constraintLeft_toRightOf="@id/tv_total_cnt"
                        app:layout_constraintTop_toTopOf="@id/tv_total_cnt" />

                    <RadioGroup
                        android:id="@+id/rg_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/activity_margin_narrow"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <RadioButton
                            android:id="@+id/rb_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_segmented_left"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:textStyle="bold"
                            android:text="최신순"
                            android:textColor="@drawable/segmented_text_color" />

                        <RadioButton
                            android:id="@+id/rb_deadline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:layout_marginRight="16dp"
                            android:textStyle="bold"
                            android:button="@android:color/transparent"
                            android:background="@drawable/button_segmented_right"
                            android:textColor="@drawable/segmented_text_color"
                            android:text="마감순" />
                    </RadioGroup>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_nonsubject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:layout_marginTop="@dimen/activity_margin_20"
                        app:layout_constraintTop_toBottomOf="@id/tv_total" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>