<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_unsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독해지"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/txt_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="242dp" />

    <EditText
        android:id="@+id/editText_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="키워드를 입력하세요"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="475dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_my_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="2dp"
                android:text="키워드 목록" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>