<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/layout_splash"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/icon_sheep" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView_heart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        app:lottie_speed="1.5"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/love_explosion" />
</RelativeLayout>