<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.InitialActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            style="@style/toolBarText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarMargin"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_gravity="center"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btn_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="넘어가기"
                    android:padding="12dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_setting"
                    style="@style/toolBarText"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="키워드 설정" />

                <TextView
                    android:id="@+id/txt_content"
                    style="@style/bodyText"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="추천 키워드를 등록하고\n공지를 편하게 알림받으세요." />

                <TextView
                    style="@style/headerText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="교내활동" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_internal_univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:overScrollMode="never" />

                <TextView
                    style="@style/headerText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="교외활동" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_external_univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:overScrollMode="never" />

                <TextView
                    style="@style/headerText"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:text="학교" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_univ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="110dp"
                    android:overScrollMode="never" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_next"
            style="@style/toolBarText"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:background="@drawable/button_gray_round_fill"
            android:text="다음"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>