<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.setting.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/appBarMargin"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:elevation="4dp"
        android:orientation="vertical">

        <TextView
            style="@style/headerText"
            android:id="@+id/textView"
            android:padding="15dp"
            android:text="설정"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_profileEdit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="@dimen/activity_margin"
        android:background="@drawable/border_layout_bottom"
        android:orientation="horizontal">

        <TextView
            style="@style/bodyText"
            android:layout_gravity="center_vertical"
            android:text="알림 설정"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/layout_send_email"
        android:background="@drawable/border_layout_bottom"
        android:padding="@dimen/activity_margin"
        android:orientation="horizontal">

        <TextView
            style="@style/bodyText"
            android:layout_gravity="center_vertical"
            android:text="개발자에게 문의하기"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_license"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorWhite"
        android:padding="@dimen/activity_margin"
        android:elevation="2dp"
        android:orientation="horizontal">

        <TextView
            style="@style/bodyText"
            android:layout_gravity="center_vertical"
            android:text="오픈소스 라이선스 확인"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_right_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin"
        android:elevation="2dp"
        android:background="@color/colorWhite">

        <TextView
            style="@style/bodyText"
            android:id="@+id/txt_current_version"
            android:text="현재 버전 1.0.0"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="9dp"
            android:text="Copyright Juhwan Kim, All Rights Rserved." />
    </LinearLayout>
</LinearLayout>