<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".present.views.home.social.SocialFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txt_edu"
                        style="@style/headerText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="교육혁신원"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/see_all_edu"
                        style="@style/bodyText"
                        android:layout_marginRight="16dp"
                        android:text="전체보기"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_edu"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_edu" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_edu"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/txt_edu" />

                    <View
                        android:id="@+id/divide_1"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/rv_edu" />

                    <TextView
                        android:id="@+id/txt_job"
                        style="@style/headerText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="취창업지원단"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divide_1" />

                    <TextView
                        android:id="@+id/see_all_job"
                        style="@style/bodyText"
                        android:layout_marginRight="16dp"
                        android:text="전체보기"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_job"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_job" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_job"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/txt_job" />

                    <View
                        android:id="@+id/divide_2"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/lightGray"
                        app:layout_constraintTop_toBottomOf="@+id/rv_job" />

                    <TextView
                        android:id="@+id/txt_ari_panel"
                        style="@style/headerText"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="24dp"
                        android:text="ARI패널"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divide_2" />

                    <TextView
                        android:id="@+id/see_all_ari_panel"
                        style="@style/bodyText"
                        android:layout_marginRight="16dp"
                        android:text="전체보기"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_ari_panel"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_ari_panel" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_ari_panel"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:overScrollMode="never"
                        app:layout_constraintTop_toBottomOf="@+id/txt_ari_panel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView_sheep"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_sheep"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>