<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/keywordLayout"
    android:background="@color/colorWhite"
    tools:context=".fragments.keyword.KeywordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_keywrod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            style="@style/headerText"
            android:id="@+id/app_toolbar_keyword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/appBarMargin"
            app:titleTextColor="@color/colorWhite"
            app:title="키워드 알림 설정"
            android:layout_gravity="center"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="7dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            style="@style/explainText"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="@string/guide" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/activity_margin">

            <EditText
                android:id="@+id/editText_keyword"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@drawable/edittext_outline_left"
                android:ems="10"
                android:hint="알림 받을 키워드를 입력하세요."
                android:inputType="textPersonName"
                android:maxLength="10"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="14sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintRight_toLeftOf="@id/btn_subscribe"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <requestFocus />
            </EditText>

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@drawable/edittext_outline_right"
                android:text="등록"
                android:textColor="@color/colorBlackDisabled2"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/editText_keyword"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintLeft_toRightOf="@id/editText_keyword"
                app:layout_constraintTop_toTopOf="@+id/editText_keyword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/guide_text"
                style="@style/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 받을 키워드"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toLeftOf="@id/txt_my_keywords"/>

            <TextView
                android:id="@+id/txt_my_keywords"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:textColor="@color/mainBlue"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/guide_text"
                app:layout_constraintLeft_toRightOf="@id/guide_text"
                app:layout_constraintTop_toTopOf="@+id/guide_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/10"
                android:textColor="@color/colorBlackHighEmphasis"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_my_keywords"
                app:layout_constraintLeft_toRightOf="@id/txt_my_keywords"
                app:layout_constraintTop_toTopOf="@+id/txt_my_keywords" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcerView_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar_keyword"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>