<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:background="@drawable/border_layout_bottom"
    >

    <TextView
        android:id="@+id/txtNoticeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2019학년도 제 2학기 등록 안내(학부생)"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNoticeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="국제처   |   2019-09-30"
            android:layout_weight="10"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>