<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/border_layout_bottom"
    android:gravity="center_vertical">

    <TextView
        style="@style/bodyText"
        android:id="@+id/txtNoticeTitle"
        android:text="2019학년도 제 2학기 등록 안내(학부생)" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/explainText"
            android:id="@+id/txtNoticeInfo"
            android:layout_marginTop="4dp"
            android:text="국제처   |   2019-09-30"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>