<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_margin"
    android:layout_marginRight="@dimen/activity_margin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        style="@style/bodyText"
        android:id="@+id/txtNoticeTitle"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="2019학년도 제 2학기 등록 안내(학부생)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtNoticeInfo"/>

    <TextView
        android:id="@+id/txtNoticeInfo"
        style="@style/explainText"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="국제처   |   2019-09-30"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNoticeTitle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorBlackDisabled2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNoticeInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>