<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    style="@style/bodyText"
                    android:id="@+id/txtview_schedule_title"
                    android:text="중간강의평가 및 수시고사 성적 확인" />

                <TextView
                    android:id="@+id/txtview_schedule_date"
                    style="@style/explainText"
                    android:layout_marginTop="8dp"
                    android:textSize="12sp"
                    android:text="04.30(금) ~ 05.04(화)"/>
            </LinearLayout>
        </LinearLayout>

</androidx.cardview.widget.CardView>