# pushNotificationApp

./: README.md
PushNotification/: .gitignore  build.gradle  settings.gradle
PushNotification/app/: build.gradle  google-services.json
PushNotification/app/release/: output-metadata.json
PushNotification/app/src/androidTest/java/com/example/pushnotification/: ExampleInstrumentedTest.kt
PushNotification/app/src/androidTest/java/com/juhwan/anyang_yi/: ExampleInstrumentedTest.kt
PushNotification/app/src/main/: AndroidManifest.xml
PushNotification/app/src/main/java/com/example/pushnotification/: AppDatabase.kt  Keyword.kt  KeywordDao.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
PushNotification/app/src/main/java/com/example/pushnotification/fragments/calendar/: CalendarFragment.kt  Schedule.kt  ScheduleAdapter.kt  ScheduleData.kt
PushNotification/app/src/main/java/com/example/pushnotification/fragments/home/: EndlessRecyclerViewScrollListener.kt  HomeFragment.kt  HtmlCrawler.kt  JsonPlaceHolderApi.kt  LinearLayoutManagerWrapper.kt  ManageData.kt  MyNoticeAdapter.kt  NoticeList.kt  Result.kt  ResultList.kt  RxEventBusHelper.kt  WebViewActivity.kt
PushNotification/app/src/main/java/com/example/pushnotification/fragments/keyword/: AppDatabase.kt  Keyword.kt  KeywordDao.kt  KeywordFragment.kt  KeywordsAdapter.kt  OnItemClick.kt
PushNotification/app/src/main/java/com/example/pushnotification/fragments/setting/: AppNotice.kt  AppNoticeActivity.kt  AppNoticeAdapter.kt  ExplanationLicenseActivity.kt  License.kt  LicenseActivity.kt  LicenseAdapter.kt  NoticeContentActivity.kt  ProfileActivity.kt  PushSettingActivity.kt  SettingFragment.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/: KeywordSelectListener.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/data/: Apply.kt  AriNotice.kt  Contact.kt  KakaoNotice.kt  Result.kt  Schedule.kt  initialKeyword.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/data/api/: ApplyApiService.kt  AriApi.kt  AriNoticeApiService.kt  ContactApi.kt  KakaoApi.kt  KakaoNoticeApiService.kt  MainNoticeApiService.kt  NonsubjectApi.kt  ScheduleApi.kt  ScheduleApiService.kt  UnivApi.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/data/db/: Keyword.kt  KeywordDao.kt  KeywordDatabase.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/data/di/: LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/data/mapper/: AriMapper.kt  ContactMapper.kt  KakaoMapper.kt  KeywordMapper.kt  (+3 more)
PushNotification/app/src/main/java/com/juhwan/anyang_yi/database/: Keyword.kt  KeywordDao.kt  KeywordDatabase.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/network/: ApplyApiService.kt  AriApplyNoticeApi.kt  AriNotice.kt  AriNoticeApi.kt  AriNoticeApiService.kt  ContactApi.kt  JsonPlaceHolderApi.kt  KakaoNoticeApiService.kt  MainNoticeApi.kt  MainNoticeApiService.kt  Result.kt  ResultList.kt  ScheduleApiService.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/repository/: AppNoticeRepository.kt  AriApplyNoticeRepository.kt  AriNoticeRepository.kt  ContactRepository.kt  InitialKeywordRepository.kt  InitialRepository.kt  KakaoRepository.kt  KeywordRepository.kt  LicenseRepository.kt  MainNoticeRepository.kt  NoticeRepository.kt  ScheduleRepository.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/ui/: InitialActivity.kt  InitialKeywordAdapter.kt  MainActivity.kt  SplashActivity.kt
PushNotification/app/src/main/java/com/juhwan/anyang_yi/util/: NoticeBindingAdapter.kt
PushNotification/app/src/main/res/anim/: fadein.xml  fadeout.xml  layout_animation.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
PushNotification/app/src/main/res/color/: clickable_background.xml  clickable_background_dialog.xml  tab_icon.xml
PushNotification/app/src/main/res/drawable/: background_splash.xml  button_blue_round_fill.xml  button_gray_round_fill.xml  button_outline.xml  button_segmented_left.xml  button_segmented_right.xml  edittext_outline_left.xml  edittext_outline_right.xml  event_list_color_bar.xml  fab_label_background.xml  ic_arrow_right_24dp.xml  ic_search.xml  nav_icon_notification.xml  searchview_gray_round_border.xml  segmented_text_color.xml
PushNotification/app/src/main/res/drawable-v24/: border_blue_fill_round.xml  border_gray_fill_round.xml  border_layout_bottom.xml  border_layout_bottom_gray_background.xml  searchview_round_corner.xml
PushNotification/app/src/main/res/layout/: activity_all_apply.xml  activity_all_ari_notice.xml  activity_all_main_notice.xml  activity_app_notice.xml  activity_app_notice_detail.xml  activity_ari.xml  activity_explanation_license.xml  activity_initial.xml  activity_keyword.xml  activity_license.xml  activity_license_detail.xml  activity_main.xml  activity_nonsubject.xml  activity_notice.xml  activity_notice_content.xml  activity_profile.xml  activity_push_setting.xml  activity_search.xml  activity_splash.xml  activity_univ.xml  activity_web_view.xml  app_notice_list_item.xml  dialog_contact.xml  dialog_inquiry.xml  dialog_keyword.xml  fragment_ari_notice.xml  fragment_calendar.xml  fragment_contact.xml  fragment_entire.xml  fragment_home.xml  fragment_homepage.xml  fragment_keyword.xml  fragment_main_notice.xml  fragment_notice.xml  fragment_s_n_s.xml  fragment_schedule.xml  fragment_setting.xml  fragment_social.xml  fragment_univ.xml  item_all_apply.xml  (+24 more)
PushNotification/app/src/main/res/menu/: bottom_nav_menu.xml
PushNotification/app/src/main/res/navigation/: nav_graph.xml
PushNotification/app/src/main/res/raw/: loading_sheep.json
PushNotification/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PushNotification/app/src/test/java/com/example/pushnotification/: ExampleUnitTest.kt
PushNotification/app/src/test/java/com/juhwan/anyang_yi/: ExampleUnitTest.kt
PushNotification/gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
