// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.4.2"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        okhttp_version = "4.9.0"
        rx_java_adapter_version = "2.5.0"
        room_version = "2.4.0"
        hilt_version = "2.38.1"
        livedata_version = "2.4.1"
        lottie_version = "4.2.1"
        coroutine_version = "1.4.2"
        google_service="4.3.10"
        fcm="23.0.4"
        paging_version = "3.0.0"
        shimmer_version="0.5.0"
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:7.1.2' // 4.6.1
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        //classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //def nav_version = "2.3.3"
        //classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$google_service"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
