<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="메인" />

    <item
        android:id="@+id/navigation_home2"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="알림" />

    <item
        android:id="@+id/navigation_home3"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="설정" />

</menu>
