<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/noticeFragment"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact" />

    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_settings"/>

</menu>
