<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noticeFragment">

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.juhwan.anyang_yi.ui.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice" />
    <fragment
        android:id="@+id/keywordFragment"
        android:name="com.juhwan.anyang_yi.ui.keyword.KeywordFragment"
        android:label="fragment_keyword"
        tools:layout="@layout/fragment_keyword" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.juhwan.anyang_yi.ui.schedule.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.juhwan.anyang_yi.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>